/* styles in src/style directory are applied to the whole page */
body {
  background: url(../public/img/thumb-1920-192660.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cohete {
  background: url(../public/img/startup.svg) no-repeat;
  height: 60px;
  -ms-transform: rotate(42deg);
  /* IE 9 */
  -webkit-transform: rotate(42deg);
  /* Safari 3-8 */
  transform: rotate(42deg);
  animation-timing-function: linear;
  width: 63px;
  margin: 0px;
  padding: 0px;
  position: relative;
  -webkit-animation: mycohete 5s ;
  /* Safari 4.0 - 8.0 */
  animation: mycohete 5s ;
  animation-fill-mode: forwards;
}
.astronaut {
  background: url(../public/img/astronaut.svg) no-repeat;
  background-size: 44px 39px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  position: relative;
}
.colorError{
  color:Red;
}
.cursor{
  cursor:pointer;
}
.title {
  color: black;
  animation-name: mytltle;
  animation-duration: 7.5s;
  animation-fill-mode: forwards;
}
@keyframes mytltle {
  to {
    display: flex;
    color: white;
  }
}
@keyframes mycohete {
  from {
    left: 0px;
  }
  to {
    left: 90%;
    display: none;
  }
}
a {
  color: #03A9F4;
}
main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 50px;
  display: block;
}
footer {
  text-align: center;
  font-size: 0.8em;
}
.title-form {
  font-weight: bold;
}
.title-name {
  font-weight: bold;
  color:white;
}
.allListBox {
  background: white;
  border-radius: 10px;
  box-shadow: 71px;
  -webkit-box-shadow: 10px 20px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 20px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 20px 5px 0px rgba(0, 0, 0, 0.75);
}
.margin-10 {
  margin: 10px;
}
.margin-10-1 {
  margin-top: 10px;
}
.margin-10-2 {
  margin-left: 10px;
}
.margin-10-3 {
  margin-bottom: 10px;
}
.margin-10-4 {
  margin-right: 10px;
}
.margin-42-1 {
  margin-top: 42px;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before,
.hvr-radial-out:focus:before,
.hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}
.errorInput{
  border-color: red;
}
.Delete{
  background: url(../public/img/delete.svg) no-repeat;
  background-size: 22px 39px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  border:none;
  position: relative;
}

.edit{
  background: url(../public/img/pencil.svg) no-repeat;
  background-size:22px 39px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  border:none;
  position: relative;
}


.save{
  background: url(../public/img/plus.svg) no-repeat;
  background-size:22px 39px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  border:none;
  position: relative;
}

.cancel{
  background: url(../public/img/error.svg) no-repeat;
  background-size:22px 39px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  border:none;
  position: relative;
}
.astrojose{
  background: url(../public/img/astrojose.svg) no-repeat;
  background-size: 33px 70px;
  margin: 0px;
  width: 50px;
  height: 50px;
  padding: 0px;
  opacity: 0;
  display: -webkit-inline-box;
  border:none;
  color: black;
  animation-name: astrojose;
  animation-duration: 7.5s;
  animation-fill-mode: forwards;
  position: relative;
}
@keyframes astrojose {
  to {
    opacity: 5;
    
  }
}
